ATLAS_DATABASE_URL=mongodb+srv://sam98j:sam98j@cluster0.0qov2.mongodb.net/ReceipesAppDB?retryWrites=true&w=majority
JWT_SECRET="JSONWEBTOKENSECRET"
MONGO_SHELL=mongo mongodb+srv://cluster0.0qov2.mongodb.net/ReceipesAppDB --username sam98j